<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java中注解Annotation概念及原理 | Uncle小说</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Annontation是Java5开始引入的新特征，中文名称叫注解。它提供了一种安全的类似注释的机制，用来将任何的信息或元数据（metadata）与程序元素（类、方法、成员变量等）进行关联。">
    
    <link rel="preload" href="/assets/css/0.styles.36c496f0.css" as="style"><link rel="preload" href="/assets/js/app.ea8daeae.js" as="script"><link rel="preload" href="/assets/js/2.a0e2e6c8.js" as="script"><link rel="preload" href="/assets/js/17.67d44721.js" as="script"><link rel="prefetch" href="/assets/js/10.487a046a.js"><link rel="prefetch" href="/assets/js/11.af737d65.js"><link rel="prefetch" href="/assets/js/12.7f8ec6c2.js"><link rel="prefetch" href="/assets/js/13.0c148fe0.js"><link rel="prefetch" href="/assets/js/14.5a950155.js"><link rel="prefetch" href="/assets/js/15.e84d0d36.js"><link rel="prefetch" href="/assets/js/16.4a3f64b5.js"><link rel="prefetch" href="/assets/js/18.c55d42df.js"><link rel="prefetch" href="/assets/js/19.ef3af902.js"><link rel="prefetch" href="/assets/js/20.bd5432dd.js"><link rel="prefetch" href="/assets/js/21.10d3efe3.js"><link rel="prefetch" href="/assets/js/22.1de8c1c4.js"><link rel="prefetch" href="/assets/js/23.9269cd17.js"><link rel="prefetch" href="/assets/js/24.a1690e3a.js"><link rel="prefetch" href="/assets/js/25.554991aa.js"><link rel="prefetch" href="/assets/js/26.607e3a79.js"><link rel="prefetch" href="/assets/js/27.794b7427.js"><link rel="prefetch" href="/assets/js/28.0639c0e9.js"><link rel="prefetch" href="/assets/js/29.56b4a989.js"><link rel="prefetch" href="/assets/js/3.dacc8758.js"><link rel="prefetch" href="/assets/js/4.29420d83.js"><link rel="prefetch" href="/assets/js/5.ad8b539a.js"><link rel="prefetch" href="/assets/js/6.cc076946.js"><link rel="prefetch" href="/assets/js/7.3ca7dd17.js"><link rel="prefetch" href="/assets/js/8.fd7fc2a4.js"><link rel="prefetch" href="/assets/js/9.282ace12.js">
    <link rel="stylesheet" href="/assets/css/0.styles.36c496f0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Uncle小说</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/usage/" class="nav-link">
  使用教程
</a></li><li class="dropdown-item"><!----> <a href="/documents/booksource/" class="nav-link">
  书源教程
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/unclezs/NovelHarvester" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/usage/" class="nav-link">
  使用教程
</a></li><li class="dropdown-item"><!----> <a href="/documents/booksource/" class="nav-link">
  书源教程
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/unclezs/NovelHarvester" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <p>Annontation是Java5开始引入的新特征，中文名称叫注解。它提供了一种安全的类似注释的机制，用来将任何的信息或元数据（metadata）与程序元素（类、方法、成员变量等）进行关联。为程序的元素（类、方法、成员变量）加上更直观更明了的说明，这些说明信息是与程序的业务逻辑无关，并且供指定的工具或框架使用。Annontation像一种修饰符一样，应用于包、类型、构造方法、方法、成员变量、参数及本地变量的声明语句中。</p> <p>Java注解是附加在代码中的一些元信息，用于一些工具在编译、运行时进行解析和使用，起到说明、配置的功能。注解不会也不能影响代码的实际逻辑，仅仅起到辅助性的作用。包含在 java.lang.annotation 包中。</p> <h2 id="注解的用处"><a href="#注解的用处" class="header-anchor">#</a> 注解的用处</h2> <ol><li>生成文档。这是最常见的，也是java 最早提供的注解。常用的有@param @return 等</li> <li>跟踪代码依赖性，实现替代配置文件功能。</li> <li>在编译时进行格式检查。如@override 放在方法前，如果你这个方法并不是覆盖了超类方法，则编译时就能检查出。</li></ol> <h2 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h2> <p>注解本质是一个继承了Annotation 的特殊接口，其具体实现类是Java 运行时生成的动态代理类。而我们通过反射获取注解时，返回的是Java 运行时生成的动态代理对象$Proxy1。通过代理对象调用自定义注解（接口）的方法，会最终调用AnnotationInvocationHandler 的invoke 方法。该方法会从memberValues 这个Map 中索引出对应的值。而memberValues 的来源是Java 常量池。</p> <h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <p>java.lang.annotation 提供了四种元注解，专门注解其他的注解（在自定义注解的时候，需要使用到元注解）：
@Documented – 注解是否将包含在JavaDoc中
@Retention – 什么时候使用该注解
@Target – 注解用于什么地方
@Inherited – 是否允许子类继承该注解</p> <h3 id="retention"><a href="#retention" class="header-anchor">#</a> @Retention</h3> <p>定义该注解的生命周期</p> <ul><li>RetentionPolicy.SOURCE : 在编译阶段丢弃。这些注解在编译结束之后就不再有任何意义，所以它们不会写入字节码。@Override, @SuppressWarnings都属于这类注解。</li> <li>RetentionPolicy.CLASS : 在类加载的时候丢弃。在字节码文件的处理中有用。注解默认使用这种方式</li> <li>RetentionPolicy.RUNTIME : 始终不会丢弃，运行期也保留该注解，因此可以使用反射机制读取该注解的信息。我们自定义的注解通常使用这种方式。</li></ul> <h3 id="target"><a href="#target" class="header-anchor">#</a> Target</h3> <p>表示该注解用于什么地方。默认值为任何元素，表示该注解用于什么地方。可用的ElementType 参数包括</p> <ul><li>ElementType.CONSTRUCTOR: 用于描述构造器</li> <li>ElementType.FIELD: 成员变量、对象、属性（包括enum实例）</li> <li>ElementType.LOCAL_VARIABLE: 用于描述局部变量</li> <li>ElementType.METHOD: 用于描述方法</li> <li>ElementType.PACKAGE: 用于描述包</li> <li>ElementType.PARAMETER: 用于描述参数</li> <li>ElementType.TYPE: 用于描述类、接口(包括注解类型) 或enum声明</li></ul> <h3 id="documented"><a href="#documented" class="header-anchor">#</a> @Documented</h3> <p>一个简单的Annotations 标记注解，表示是否将注解信息添加在java 文档中。</p> <h3 id="inherited"><a href="#inherited" class="header-anchor">#</a> @Inherited</h3> <p>定义该注释和子类的关系
@Inherited 元注解是一个标记注解，@Inherited 阐述了某个被标注的类型是被继承的。如果一个使用了@Inherited 修饰的annotation 类型被用于一个class，则这个annotation 将被用于该class 的子类。</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ea8daeae.js" defer></script><script src="/assets/js/2.a0e2e6c8.js" defer></script><script src="/assets/js/17.67d44721.js" defer></script>
  </body>
</html>
