<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jdk源码分析-TreeMap红黑树插入删除过程 | Uncle小说</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="jdk中的TreeMap是由红黑树实现的，所以本文记录下我分析的红黑树">
    
    <link rel="preload" href="/assets/css/0.styles.36c496f0.css" as="style"><link rel="preload" href="/assets/js/app.99b142f3.js" as="script"><link rel="preload" href="/assets/js/2.a0e2e6c8.js" as="script"><link rel="preload" href="/assets/js/26.607e3a79.js" as="script"><link rel="prefetch" href="/assets/js/10.487a046a.js"><link rel="prefetch" href="/assets/js/11.af737d65.js"><link rel="prefetch" href="/assets/js/12.7f8ec6c2.js"><link rel="prefetch" href="/assets/js/13.0c148fe0.js"><link rel="prefetch" href="/assets/js/14.3086ca7b.js"><link rel="prefetch" href="/assets/js/15.e84d0d36.js"><link rel="prefetch" href="/assets/js/16.8abc39a3.js"><link rel="prefetch" href="/assets/js/17.e8f8d719.js"><link rel="prefetch" href="/assets/js/18.dc6b905e.js"><link rel="prefetch" href="/assets/js/19.4710c820.js"><link rel="prefetch" href="/assets/js/20.099f9b3d.js"><link rel="prefetch" href="/assets/js/21.342e52b8.js"><link rel="prefetch" href="/assets/js/22.af4a3936.js"><link rel="prefetch" href="/assets/js/23.9269cd17.js"><link rel="prefetch" href="/assets/js/24.a1690e3a.js"><link rel="prefetch" href="/assets/js/25.554991aa.js"><link rel="prefetch" href="/assets/js/27.794b7427.js"><link rel="prefetch" href="/assets/js/28.0639c0e9.js"><link rel="prefetch" href="/assets/js/29.56b4a989.js"><link rel="prefetch" href="/assets/js/3.dacc8758.js"><link rel="prefetch" href="/assets/js/4.29420d83.js"><link rel="prefetch" href="/assets/js/5.ad8b539a.js"><link rel="prefetch" href="/assets/js/6.cc076946.js"><link rel="prefetch" href="/assets/js/7.3ca7dd17.js"><link rel="prefetch" href="/assets/js/8.fd7fc2a4.js"><link rel="prefetch" href="/assets/js/9.282ace12.js">
    <link rel="stylesheet" href="/assets/css/0.styles.36c496f0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Uncle小说</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/usage/" class="nav-link">
  使用教程
</a></li><li class="dropdown-item"><!----> <a href="/documents/booksource/" class="nav-link">
  书源教程
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/unclezs/NovelHarvester" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/usage/" class="nav-link">
  使用教程
</a></li><li class="dropdown-item"><!----> <a href="/documents/booksource/" class="nav-link">
  书源教程
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/unclezs/NovelHarvester" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="一、红-黑树的性质"><a href="#一、红-黑树的性质" class="header-anchor">#</a> 一、红-黑树的性质</h2> <h6 id="_1-简述"><a href="#_1-简述" class="header-anchor">#</a> 1.简述</h6> <p>jdk中的TreeMap是由红黑树实现的，所以本文记录下我分析的红黑树
红黑树实际是实现二叉排序树的实现自平衡的算法之一，所以可以叫红黑树为高级二叉查找树。
如果不了解排序树请先学习排序树</p> <h6 id="_2-性质"><a href="#_2-性质" class="header-anchor">#</a> 2.性质</h6> <p>1.每个节点不是红色就是黑色的；
2.根节点总是黑色的；
3.如果节点是红色的，则它的子节点必须是黑色的（反之不一定）；
4.从根节点到叶节点或空子节点的每条路径，必须包含相同数目的黑色节点（即相同的黑色高度）。</p> <h2 id="二、平衡化的旋转"><a href="#二、平衡化的旋转" class="header-anchor">#</a> 二、平衡化的旋转</h2> <p>为了达到树的平衡我们需要对其进行旋转，下面说的是左右旋的基本概念</p> <h6 id="_1-左旋"><a href="#_1-左旋" class="header-anchor">#</a> 1.左旋</h6> <p>以5为节点进行左旋转
<img src="https://img-blog.csdnimg.cn/20190617091938685.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMDA2MTIw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
以E为节点进行左旋转示意图
<img src="https://img-blog.csdnimg.cn/20190617090248373.gif" alt="在这里插入图片描述"></p> <h6 id="_2-右旋"><a href="#_2-右旋" class="header-anchor">#</a> 2.右旋</h6> <p>以20为节点进行右旋转</p> <p><img src="https://img-blog.csdnimg.cn/20190617091647412.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyMDA2MTIw,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">
以s为节点，右旋转示意图
<img src="https://img-blog.csdnimg.cn/20190617092155466.gif" alt="在这里插入图片描述"></p> <h2 id="三、插入过程"><a href="#三、插入过程" class="header-anchor">#</a> 三、插入过程</h2> <p>插入的时候为保证红黑树性质不被改变，插入后应该对其旋转操作，需要修复红黑树结构的情况为父节点为红色的时候</p> <h4 id="_1-情况分析"><a href="#_1-情况分析" class="header-anchor">#</a> 1.情况分析</h4> <p>我按照两种情况来分析需要旋转的情况
新插入的节点默认都为红色</p> <h6 id="_1-1-父亲在左边"><a href="#_1-1-父亲在左边" class="header-anchor">#</a> 1.1.父亲在左边</h6> <p><strong>1.1.1 .叔叔为红色</strong> <img src="https://img-blog.csdnimg.cn/20190617093838739.png" alt="在这里插入图片描述">
这里不需要旋转，只需要换色即可，（父亲,叔叔）&lt;---&gt;（祖父），再将祖父当作根节点判断是否满足红黑树结构再进行操作</p> <p><strong>1.1.2  叔叔为黑色、我在左</strong> <img src="https://img-blog.csdnimg.cn/2019061709433826.png" alt="在这里插入图片描述">
这里只需要进行以<strong>父</strong>为节点<strong>右</strong>旋转，然后父亲-&gt;黑色，祖父-&gt;红色</p> <p><strong>1.1.3 叔叔为黑色、我在右边</strong> <img src="https://img-blog.csdnimg.cn/20190617094831404.png" alt="在这里插入图片描述">
这里要先对<strong>父</strong>节点做一次<strong>左</strong>旋，再以<strong>祖</strong>为节点<strong>右</strong>旋转</p> <h6 id="_1-2-父亲在右边"><a href="#_1-2-父亲在右边" class="header-anchor">#</a> 1.2.父亲在右边</h6> <p><strong>1.2.1 叔叔为红色</strong>
和1.1.1一样
<strong>1.2.2 叔叔为黑色，我在左</strong> <img src="https://img-blog.csdnimg.cn/20190617095954714.png" alt="在这里插入图片描述">
这里需要以<strong>父</strong>为节点进行一次<strong>左</strong>旋，再以<strong>祖父</strong>为节点进行<strong>左</strong>旋转即可
<strong>1.2.1 叔叔为黑色，我在右</strong> <img src="https://img-blog.csdnimg.cn/20190617100719981.png" alt="在这里插入图片描述">
这里只需要以<strong>祖</strong>为节点左旋一次即可达到平衡</p> <h4 id="_2-源码分析"><a href="#_2-源码分析" class="header-anchor">#</a> 2.源码分析</h4> <p>回到java源码中对TreeMap中插入时修复红黑树的方法为<strong>fixAfterInsertion</strong>
源码：</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">fixAfterInsertion</span><span class="token punctuation">(</span><span class="token class-name">Entry</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span><span class="token class-name">V</span><span class="token punctuation">&gt;</span></span> x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
 	    me<span class="token punctuation">.</span>color<span class="token operator">=</span>RED<span class="token punctuation">;</span>
        <span class="token comment">//x为根节点时候不需要操作，x父亲为黑色时为正确红黑树，不需要修复</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>me<span class="token operator">!=</span><span class="token keyword">null</span><span class="token operator">&amp;&amp;</span>me<span class="token operator">!=</span>root<span class="token operator">&amp;&amp;</span>me<span class="token punctuation">.</span>parent<span class="token punctuation">.</span>color<span class="token operator">==</span>RED<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment">//分两大种情况处理，父亲在左边或者右边时</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">parentOf</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span><span class="token operator">==</span><span class="token function">leftOf</span><span class="token punctuation">(</span><span class="token function">parentOf</span><span class="token punctuation">(</span><span class="token function">parentOf</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//父亲在左边的时候</span>
                <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> uncle <span class="token operator">=</span> <span class="token function">rightOf</span><span class="token punctuation">(</span><span class="token function">parentOf</span><span class="token punctuation">(</span><span class="token function">parentOf</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取叔叔(在右)</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">colorOf</span><span class="token punctuation">(</span>uncle<span class="token punctuation">)</span><span class="token operator">==</span>BLACK<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//叔叔为黑色</span>
                    <span class="token comment">//此时父左，叔右，若我为左则以祖父为根R旋转，若我在右边则以我为根进行LR转</span>
                    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">rightOf</span><span class="token punctuation">(</span><span class="token function">parentOf</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">==</span>me<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//我在右边</span>
                        me<span class="token operator">=</span><span class="token function">parentOf</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token function">leftRotate</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                    <span class="token function">setColor</span><span class="token punctuation">(</span><span class="token function">parentOf</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span><span class="token punctuation">,</span>BLACK<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token function">setColor</span><span class="token punctuation">(</span><span class="token function">parentOf</span><span class="token punctuation">(</span><span class="token function">parentOf</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>RED<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token function">rightRotate</span><span class="token punctuation">(</span><span class="token function">parentOf</span><span class="token punctuation">(</span><span class="token function">parentOf</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span><span class="token comment">//叔叔为红色,交换颜色（父亲,叔叔）&lt;-&gt;（祖父），再将祖父接着前操作</span>
                    <span class="token function">setColor</span><span class="token punctuation">(</span><span class="token function">parentOf</span><span class="token punctuation">(</span>uncle<span class="token punctuation">)</span><span class="token punctuation">,</span>RED<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//祖父红色</span>
                    <span class="token function">setColor</span><span class="token punctuation">(</span><span class="token function">parentOf</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span><span class="token punctuation">,</span>BLACK<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//父亲黑色</span>
                    <span class="token function">setColor</span><span class="token punctuation">(</span>uncle<span class="token punctuation">,</span>BLACK<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//叔叔黑色</span>
                    me<span class="token operator">=</span><span class="token function">parentOf</span><span class="token punctuation">(</span>uncle<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//祖父为节点接着修复</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">else</span> <span class="token punctuation">{</span><span class="token comment">//父亲在右边的时候</span>
                <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> uncle <span class="token operator">=</span> <span class="token function">leftOf</span><span class="token punctuation">(</span><span class="token function">parentOf</span><span class="token punctuation">(</span><span class="token function">parentOf</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//获取叔叔(在左)</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">colorOf</span><span class="token punctuation">(</span>uncle<span class="token punctuation">)</span><span class="token operator">==</span>BLACK<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//叔叔为黑色</span>
                    <span class="token comment">//此时父右，叔左，若我为左则以我为根RL旋转，若我在右边则以祖父为根进行L转</span>
                    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">leftOf</span><span class="token punctuation">(</span><span class="token function">parentOf</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">==</span>me<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment">//我在左边</span>
                        me<span class="token operator">=</span><span class="token function">parentOf</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token function">rightRotate</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                    <span class="token function">setColor</span><span class="token punctuation">(</span><span class="token function">parentOf</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span><span class="token punctuation">,</span>BLACK<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token function">setColor</span><span class="token punctuation">(</span><span class="token function">parentOf</span><span class="token punctuation">(</span><span class="token function">parentOf</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>RED<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token function">leftRotate</span><span class="token punctuation">(</span><span class="token function">parentOf</span><span class="token punctuation">(</span><span class="token function">parentOf</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token punctuation">{</span><span class="token comment">//叔叔为红色,交换颜色（父亲,叔叔）&lt;-&gt;（祖父），再将祖父接着前操作</span>
                    <span class="token function">setColor</span><span class="token punctuation">(</span><span class="token function">parentOf</span><span class="token punctuation">(</span>uncle<span class="token punctuation">)</span><span class="token punctuation">,</span>RED<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//祖父红色</span>
                    <span class="token function">setColor</span><span class="token punctuation">(</span><span class="token function">parentOf</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span><span class="token punctuation">,</span>BLACK<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//父亲黑色</span>
                    <span class="token function">setColor</span><span class="token punctuation">(</span>uncle<span class="token punctuation">,</span>BLACK<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//叔叔黑色</span>
                    me<span class="token operator">=</span><span class="token function">parentOf</span><span class="token punctuation">(</span>uncle<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//祖父为节点接着修复</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        root<span class="token punctuation">.</span>color<span class="token operator">=</span>BLACK<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre></div><h2 id="删除过程"><a href="#删除过程" class="header-anchor">#</a> 删除过程</h2> <p>Todo</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.99b142f3.js" defer></script><script src="/assets/js/2.a0e2e6c8.js" defer></script><script src="/assets/js/26.607e3a79.js" defer></script>
  </body>
</html>
