<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浅谈Java反射原理 | Uncle小说</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="反射 (Reflection) 是 Java 的特征之一，它允许运行中的 Java 程序获取自身的信息，并且可以操作类或对象的内部属性。">
    
    <link rel="preload" href="/assets/css/0.styles.16051355.css" as="style"><link rel="preload" href="/assets/js/app.a33558e3.js" as="script"><link rel="preload" href="/assets/js/2.a0e2e6c8.js" as="script"><link rel="preload" href="/assets/js/27.794b7427.js" as="script"><link rel="prefetch" href="/assets/js/10.54580c2d.js"><link rel="prefetch" href="/assets/js/11.88e55aab.js"><link rel="prefetch" href="/assets/js/12.8021bf09.js"><link rel="prefetch" href="/assets/js/13.0c148fe0.js"><link rel="prefetch" href="/assets/js/14.e30ee2ca.js"><link rel="prefetch" href="/assets/js/15.bd201bfb.js"><link rel="prefetch" href="/assets/js/16.3e43f6f0.js"><link rel="prefetch" href="/assets/js/17.bfd1d058.js"><link rel="prefetch" href="/assets/js/18.55d075dd.js"><link rel="prefetch" href="/assets/js/19.ef3af902.js"><link rel="prefetch" href="/assets/js/20.bd5432dd.js"><link rel="prefetch" href="/assets/js/21.10d3efe3.js"><link rel="prefetch" href="/assets/js/22.1de8c1c4.js"><link rel="prefetch" href="/assets/js/23.9269cd17.js"><link rel="prefetch" href="/assets/js/24.a1690e3a.js"><link rel="prefetch" href="/assets/js/25.554991aa.js"><link rel="prefetch" href="/assets/js/26.607e3a79.js"><link rel="prefetch" href="/assets/js/28.0639c0e9.js"><link rel="prefetch" href="/assets/js/29.56b4a989.js"><link rel="prefetch" href="/assets/js/3.b55dd651.js"><link rel="prefetch" href="/assets/js/4.3939c4a2.js"><link rel="prefetch" href="/assets/js/5.ad8b539a.js"><link rel="prefetch" href="/assets/js/6.cc076946.js"><link rel="prefetch" href="/assets/js/7.3ca7dd17.js"><link rel="prefetch" href="/assets/js/8.fd7fc2a4.js"><link rel="prefetch" href="/assets/js/9.282ace12.js">
    <link rel="stylesheet" href="/assets/css/0.styles.16051355.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Uncle小说</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/usage/" class="nav-link">
  使用教程
</a></li><li class="dropdown-item"><!----> <a href="/documents/booksource/" class="nav-link">
  书源教程
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/unclezs/NovelHarvester" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/usage/" class="nav-link">
  使用教程
</a></li><li class="dropdown-item"><!----> <a href="/documents/booksource/" class="nav-link">
  书源教程
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/unclezs/NovelHarvester" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>通过反射，我们可以在运行时获得程序或程序集中每一个类型的成员和成员的信息。程序中一般的对象的类型都是在编译期就确定下来的，而 Java 反射机制可以动态地创建对象并调用其属性，这样的对象的类型在编译期是未知的。所以我们可以通过反射机制直接创建对象，即使这个对象的类型在编译期是未知的。</p> <p>反射的核心是 JVM 在运行时才动态加载类或调用方法/访问属性，它不需要事先（写代码的时候或编译期）知道运行对象是谁。</p> <p>Java 反射主要提供以下功能：</p> <ul><li>在运行时判断任意一个对象所属的类；</li> <li>在运行时构造任意一个类的对象；</li> <li>在运行时判断任意一个类所具有的成员变量和方法（通过反射甚至可以调用private方法）；</li> <li>在运行时调用任意一个对象的方法</li></ul> <p>重点：是运行时而不是编译时</p> <h2 id="优缺点"><a href="#优缺点" class="header-anchor">#</a> 优缺点</h2> <h3 id="反射的优点"><a href="#反射的优点" class="header-anchor">#</a> 反射的优点</h3> <ul><li><p><strong>可扩展性</strong> ：应用程序可以利用全限定名创建可扩展对象的实例，来使用来自外部的用户自定义类。</p></li> <li><p><strong>类浏览器和可视化开发环境</strong> ：一个类浏览器需要可以枚举类的成员。可视化开发环境（如 IDE）可以从利用反射中可用的类型信息中受益，以帮助程序员编写正确的代码。</p></li> <li><p><strong>调试器和测试工具</strong> ： 调试器需要能够检查一个类里的私有成员。测试工具可以利用反射来自动地调用类里定义的可被发现的 API 定义，以确保一组测试中有较高的代码覆盖率。</p></li></ul> <h3 id="反射的缺点"><a href="#反射的缺点" class="header-anchor">#</a> 反射的缺点</h3> <p>尽管反射非常强大，但也不能滥用。如果一个功能可以不用反射完成，那么最好就不用。在我们使用反射技术时，下面几条内容应该牢记于心。</p> <ul><li><p><strong>性能开销</strong> ：反射涉及了动态类型的解析，所以 JVM 无法对这些代码进行优化。因此，反射操作的效率要比那些非反射操作低得多。我们应该避免在经常被执行的代码或对性能要求很高的程序中使用反射。</p></li> <li><p><strong>安全限制</strong> ：使用反射技术要求程序必须在一个没有安全限制的环境中运行。如果一个程序必须在有安全限制的环境中运行，如 Applet，那么这就是个问题了。</p></li> <li><p><strong>内部暴露</strong> ：由于反射允许代码执行一些在正常情况下不被允许的操作（比如访问私有的属性和方法），所以使用反射可能会导致意料之外的副作用，这可能导致代码功能失调并破坏可移植性。反射代码破坏了抽象性，因此当平台发生改变的时候，代码的行为就有可能也随着变化。</p></li></ul> <h2 id="反射原理"><a href="#反射原理" class="header-anchor">#</a> 反射原理</h2> <p>以下内容只供参考，不一定官方。</p> <p>反射原理就是将类的.class文件进行类加载进入JVM，得到了对应的Class对象，然后通过class对象及参数个数获得方法、属性、成员之类的，再通过invoke方法调用。invoke方法是一个Native方法。</p> <p>推荐阅读：<a href="https://www.jianshu.com/p/3ea4a6b57f87" target="_blank" rel="noopener noreferrer">深入分析Java方法反射的实现原理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a33558e3.js" defer></script><script src="/assets/js/2.a0e2e6c8.js" defer></script><script src="/assets/js/27.794b7427.js" defer></script>
  </body>
</html>
