<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>面向对象的思想OOP | Uncle小说</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="OOP(Object Oriented Programming)，面向对象程序设计(Object Oriented Programming)作为一种新方法">
    
    <link rel="preload" href="/assets/css/0.styles.36c496f0.css" as="style"><link rel="preload" href="/assets/js/app.99b142f3.js" as="script"><link rel="preload" href="/assets/js/2.a0e2e6c8.js" as="script"><link rel="preload" href="/assets/js/11.af737d65.js" as="script"><link rel="prefetch" href="/assets/js/10.487a046a.js"><link rel="prefetch" href="/assets/js/12.7f8ec6c2.js"><link rel="prefetch" href="/assets/js/13.0c148fe0.js"><link rel="prefetch" href="/assets/js/14.3086ca7b.js"><link rel="prefetch" href="/assets/js/15.e84d0d36.js"><link rel="prefetch" href="/assets/js/16.8abc39a3.js"><link rel="prefetch" href="/assets/js/17.e8f8d719.js"><link rel="prefetch" href="/assets/js/18.dc6b905e.js"><link rel="prefetch" href="/assets/js/19.4710c820.js"><link rel="prefetch" href="/assets/js/20.099f9b3d.js"><link rel="prefetch" href="/assets/js/21.342e52b8.js"><link rel="prefetch" href="/assets/js/22.af4a3936.js"><link rel="prefetch" href="/assets/js/23.9269cd17.js"><link rel="prefetch" href="/assets/js/24.a1690e3a.js"><link rel="prefetch" href="/assets/js/25.554991aa.js"><link rel="prefetch" href="/assets/js/26.607e3a79.js"><link rel="prefetch" href="/assets/js/27.794b7427.js"><link rel="prefetch" href="/assets/js/28.0639c0e9.js"><link rel="prefetch" href="/assets/js/29.56b4a989.js"><link rel="prefetch" href="/assets/js/3.dacc8758.js"><link rel="prefetch" href="/assets/js/4.29420d83.js"><link rel="prefetch" href="/assets/js/5.ad8b539a.js"><link rel="prefetch" href="/assets/js/6.cc076946.js"><link rel="prefetch" href="/assets/js/7.3ca7dd17.js"><link rel="prefetch" href="/assets/js/8.fd7fc2a4.js"><link rel="prefetch" href="/assets/js/9.282ace12.js">
    <link rel="stylesheet" href="/assets/css/0.styles.36c496f0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Uncle小说</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/usage/" class="nav-link">
  使用教程
</a></li><li class="dropdown-item"><!----> <a href="/documents/booksource/" class="nav-link router-link-active">
  书源教程
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/unclezs/NovelHarvester" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/documents/usage/" class="nav-link">
  使用教程
</a></li><li class="dropdown-item"><!----> <a href="/documents/booksource/" class="nav-link router-link-active">
  书源教程
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/unclezs/NovelHarvester" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/documents/booksource/" aria-current="page" class="sidebar-link">书源教程</a></li><li><a href="/documents/booksource/a.html" class="sidebar-link">面向对象的思想OOP</a></li><li><a href="/documents/booksource/b.html" aria-current="page" class="active sidebar-link">面向对象的思想OOP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documents/booksource/b.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/documents/booksource/b.html#三大特性" class="sidebar-link">三大特性</a></li><li class="sidebar-sub-header"><a href="/documents/booksource/b.html#五大基本原则" class="sidebar-link">五大基本原则</a></li><li class="sidebar-sub-header"><a href="/documents/booksource/b.html#oop与面向过程-pop-的区别" class="sidebar-link">OOP与面向过程（POP）的区别？</a></li><li class="sidebar-sub-header"><a href="/documents/booksource/b.html#面向对象" class="sidebar-link">面向对象</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>OOP(Object Oriented Programming)，面向对象程序设计(Object Oriented Programming)作为一种新方法，其本质是以建立模型体现出来的抽象思维过程和面向对象的方法。模型是用来反映现实世界中事物特征的。任何一个模型都不可能反映客观事物的一切具体特征，只能对事物特征和变化规律的一种抽象，且在它所涉及的范围内更普遍、更集中、更深刻地描述客体的特征。通过建立模型而达到的抽象是人们对客体认识的深化。</p> <img src="https://gitee.com/unclezs/image-blog/raw/master/blog/20200908111641.png"> <h2 id="三大特性"><a href="#三大特性" class="header-anchor">#</a> 三大特性</h2> <h3 id="封装"><a href="#封装" class="header-anchor">#</a> 封装</h3> <p>隐藏对象的属性和实现细节，仅对外提供公共访问方式，将变化隔离，便于使用，提高复用性和安全性。</p> <h3 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h3> <p>继承实现了  IS-A  关系，例如 Cat 和 Animal 就是一种 IS-A 关系，因此 Cat 可以继承自 Animal，从而获得 Animal 非 private 的属性和方法。</p> <p>继承应该遵循里氏替换原则，子类对象必须能够替换掉所有父类对象。</p> <p>Cat 可以当做 Animal 来使用，也就是说可以使用 Animal 引用 Cat 对象。父类引用指向子类对象称为<strong>向上转型</strong> 。</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token class-name">Animal</span> animal <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Cat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="多态"><a href="#多态" class="header-anchor">#</a> 多态</h3> <p>多态分为编译时多态和运行时多态:</p> <ul><li>编译时多态主要指方法的重载</li> <li>运行时多态指程序中定义的对象引用所指向的具体类型在运行期间才确定</li></ul> <p>运行时多态有三个条件:</p> <ul><li>继承</li> <li>覆盖(重写)</li> <li>向上转型</li></ul> <h2 id="五大基本原则"><a href="#五大基本原则" class="header-anchor">#</a> 五大基本原则</h2> <h3 id="单一职责原则srp-single-responsibility-principle"><a href="#单一职责原则srp-single-responsibility-principle" class="header-anchor">#</a> 单一职责原则SRP(Single Responsibility Principle)</h3> <p>类的功能要单一，不能包罗万象，跟杂货铺似的。</p> <h3 id="开放封闭原则ocp-open-close-principle"><a href="#开放封闭原则ocp-open-close-principle" class="header-anchor">#</a> 开放封闭原则OCP(Open－Close Principle)</h3> <p>一个模块对于拓展是开放的，对于修改是封闭的，想要增加功能热烈欢迎，想要修改，哼，一万个不乐意。</p> <h3 id="里式替换原则lsp-the-liskov-substitution-principle-lsp"><a href="#里式替换原则lsp-the-liskov-substitution-principle-lsp" class="header-anchor">#</a> 里式替换原则LSP(the Liskov Substitution Principle LSP)</h3> <p>子类可以替换父类出现在父类能够出现的任何地方。比如你能代表你爸去你姥姥家干活。哈哈~~</p> <h3 id="依赖倒置原则dip-the-dependency-inversion-principle-dip"><a href="#依赖倒置原则dip-the-dependency-inversion-principle-dip" class="header-anchor">#</a> 依赖倒置原则DIP(the Dependency Inversion Principle DIP)</h3> <p>高层次的模块不应该依赖于低层次的模块，他们都应该依赖于抽象。抽象不应该依赖于具体实现，具体实现应该依赖于抽象。就是你出国要说你是中国人，而不能说你是哪个村子的。比如说中国人是抽象的，下面有具体的xx省，xx市，xx县。你要依赖的是抽象的中国人，而不是你是xx村的。</p> <h3 id="接口分离原则isp-the-interface-segregation-principle-isp"><a href="#接口分离原则isp-the-interface-segregation-principle-isp" class="header-anchor">#</a> 接口分离原则ISP(the Interface Segregation Principle ISP)</h3> <p>设计时采用多个与特定客户类有关的接口比采用一个通用的接口要好。就比如一个手机拥有打电话，看视频，玩游戏等功能，把这几个功能拆分成不同的接口，比在一个接口里要好的多。</p> <h2 id="oop与面向过程-pop-的区别"><a href="#oop与面向过程-pop-的区别" class="header-anchor">#</a> OOP与面向过程（POP）的区别？</h2> <h3 id="面向过程"><a href="#面向过程" class="header-anchor">#</a> 面向过程</h3> <p>就是分析出解决问题所需要的步骤，然后用函数把这些步骤一步一步实现，使用的时候一个一个依次调用就可以了。</p> <p><strong>优点</strong>：性能比面向对象好，因为类调用时需要实例化，开销比较大，比较消耗资源。
<strong>缺点</strong>：不易维护、不易复用、不易扩展.</p> <h2 id="面向对象"><a href="#面向对象" class="header-anchor">#</a> 面向对象</h2> <p>是把构成问题事务分解成各个对象，建立对象的目的不是为了完成一个步骤，而是为了描叙某个事物在整个解决问题的步骤中的行为。</p> <p><strong>优点</strong>：易维护、易复用、易扩展，由于面向对象有封装、继承、多态性的特性，可以设计出低耦合的系统，使系统 更加灵活、更加易于维护。</p> <p><strong>缺点</strong>：性能比面向过程差</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documents/booksource/a.html" class="prev">
        面向对象的思想OOP
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.99b142f3.js" defer></script><script src="/assets/js/2.a0e2e6c8.js" defer></script><script src="/assets/js/11.af737d65.js" defer></script>
  </body>
</html>
