<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>更新日志 | 📚Uncle小说</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="Uncle小说官网 Uncle小说V5.0 一个全网小说下载器">
    <meta baidu="baidu-site-verification" content="code-JufzRAnClF">
    
    <link rel="preload" href="/uncle-novel-official-site/assets/css/0.styles.fa820ce7.css" as="style"><link rel="preload" href="/uncle-novel-official-site/assets/js/app.36db7c0a.js" as="script"><link rel="preload" href="/uncle-novel-official-site/assets/js/2.705b7372.js" as="script"><link rel="preload" href="/uncle-novel-official-site/assets/js/1.527d975e.js" as="script"><link rel="preload" href="/uncle-novel-official-site/assets/js/39.d88b4680.js" as="script"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/10.0fd22071.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/11.190fb976.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/12.1883afcc.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/13.1031ca59.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/14.eb9b67e2.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/15.0642a86a.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/16.3cae1767.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/17.ff8e6935.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/18.43522b18.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/19.9f15937c.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/20.f332d0cd.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/21.5a9dd28b.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/22.5739ac9d.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/23.91a3b3c7.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/24.9606909c.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/25.aa9919df.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/26.2bb34d0d.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/27.423be31e.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/28.f7670ad1.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/29.5c8746bb.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/3.20f71f30.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/30.1409f379.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/31.5ef9ea15.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/32.aa49ea3a.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/33.76003273.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/34.504e7b95.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/35.401858ed.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/36.76cfbe9f.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/37.8ae787a9.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/38.1263da90.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/4.130f67aa.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/40.62dad8e8.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/41.c9f20a94.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/42.630afdf0.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/43.05d1f30f.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/44.bc79b383.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/45.66388b5d.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/5.6807d7c5.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/6.37166e42.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/7.e2fbbf8a.js"><link rel="prefetch" href="/uncle-novel-official-site/assets/js/vendors~docsearch.94b65286.js">
    <link rel="stylesheet" href="/uncle-novel-official-site/assets/css/0.styles.fa820ce7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/uncle-novel-official-site/" class="home-link router-link-active"><!----> <span class="site-name">📚Uncle小说</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/uncle-novel-official-site/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/uncle-novel-official-site/download/" class="nav-link">
  下载软件
</a></div><div class="nav-item"><a href="/uncle-novel-official-site/sponsors/" class="nav-link">
  赞助开发
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="使用指南" class="dropdown-title"><span class="title">使用指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="使用指南" class="mobile-dropdown-title"><span class="title">使用指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uncle-novel-official-site/guide/pc/" class="nav-link router-link-active">
  电脑版
</a></li><li class="dropdown-item"><!----> <a href="/uncle-novel-official-site/guide/android/" class="nav-link">
  安卓版
</a></li></ul></div></div><div class="nav-item"><a href="/uncle-novel-official-site/booksource/" class="nav-link">
  书源教程
</a></div><div class="nav-item"><a href="/uncle-novel-official-site/qa/" class="nav-link">
  常见问题
</a></div> <a href="https://github.com/uncle-novel/uncle-novel-official-site" target="_blank" rel="noopener noreferrer" class="repo-link">
    本站源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/uncle-novel-official-site/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/uncle-novel-official-site/download/" class="nav-link">
  下载软件
</a></div><div class="nav-item"><a href="/uncle-novel-official-site/sponsors/" class="nav-link">
  赞助开发
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="使用指南" class="dropdown-title"><span class="title">使用指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="使用指南" class="mobile-dropdown-title"><span class="title">使用指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uncle-novel-official-site/guide/pc/" class="nav-link router-link-active">
  电脑版
</a></li><li class="dropdown-item"><!----> <a href="/uncle-novel-official-site/guide/android/" class="nav-link">
  安卓版
</a></li></ul></div></div><div class="nav-item"><a href="/uncle-novel-official-site/booksource/" class="nav-link">
  书源教程
</a></div><div class="nav-item"><a href="/uncle-novel-official-site/qa/" class="nav-link">
  常见问题
</a></div> <a href="https://github.com/uncle-novel/uncle-novel-official-site" target="_blank" rel="noopener noreferrer" class="repo-link">
    本站源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>PC版文档</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uncle-novel-official-site/guide/pc/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/uncle-novel-official-site/guide/pc/skills.html" class="sidebar-link">一些教程</a></li><li><a href="/uncle-novel-official-site/guide/pc/changelog.html" aria-current="page" class="active sidebar-link">更新日志</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uncle-novel-official-site/guide/pc/changelog.html#v5-0" class="sidebar-link">V5.0</a></li><li class="sidebar-sub-header"><a href="/uncle-novel-official-site/guide/pc/changelog.html#v4-0" class="sidebar-link">V4.0</a></li><li class="sidebar-sub-header"><a href="/uncle-novel-official-site/guide/pc/changelog.html#v3-0" class="sidebar-link">V3.0</a></li><li class="sidebar-sub-header"><a href="/uncle-novel-official-site/guide/pc/changelog.html#v2-0" class="sidebar-link">V2.0</a></li><li class="sidebar-sub-header"><a href="/uncle-novel-official-site/guide/pc/changelog.html#v1-0" class="sidebar-link">V1.0</a></li></ul></li><li><a href="/uncle-novel-official-site/guide/pc/versions.html" class="sidebar-link">版本发布</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="v5-0"><a href="#v5-0" class="header-anchor">#</a> V5.0</h2> <p><strong>V5.0.26 2021-6-30</strong></p> <ol><li>导出时简化书源</li> <li>全网搜书增加返回上页按钮</li></ol> <p><strong>V5.0.25 2021-6-29</strong></p> <ol><li>优化动态网页获取</li></ol> <p><strong>V5.0.24 2021-6-29</strong></p> <ol><li>修复解析正文失败问题</li></ol> <p><strong>V5.0.23 2021-6-29</strong></p> <ol><li>完善规则编辑器</li> <li>增加执行定义请求预处理脚本</li></ol> <p><strong>V5.0.22 2021-6-29</strong></p> <ol><li>修复退出后自动删除下载目录</li></ol> <p><strong>V5.0.21 2021-6-29</strong></p> <ol><li>优化解析正文翻页</li> <li>修复无法自动获取小说标题问题</li> <li>修复段落模式异常</li></ol> <p><strong>V5.0.20 2021-6-28</strong></p> <ol><li>修复有声书架目录右键菜单无效</li></ol> <p><strong>V5.0.19 2021-6-28</strong></p> <ol><li>优化规则解析器中正文请求次数</li> <li>修复JsonPath规则解析后会带双引号</li> <li>修复搜索与解析时使用书源不一致问题</li></ol> <p><strong>V5.0.18 2021-6-28</strong></p> <ol><li>修复书架书籍更新后章节顺序与解析时不一致</li> <li>书源管理增加网络导入与剪贴板导入</li></ol> <p><strong>V5.0.17 2021-6-27</strong></p> <ol><li>修复任务下载失败后无法被删除</li> <li>修复书架中书籍更新后目录乱序</li></ol> <p><strong>V5.0.16 2021-6-26</strong></p> <ol><li>修复替换净化规则正则无效</li></ol> <p><strong>V5.0.15 2021-6-26</strong></p> <ol><li>修复详情规则无法匹配问题</li></ol> <p><strong>V5.0.14 2021-6-26</strong></p> <ol><li>修复Mobi格式生成失败问题</li> <li>修复书源编辑器的一些问题</li></ol> <p><strong>V5.0.13 2021-6-26</strong></p> <ol><li>调整默认为不进行分卷下载</li> <li>调整替换规则默认不为正则，启用正则需要加regex:前缀</li> <li>脚本工具支持匹配列表</li></ol> <p><strong>V5.0.12 2021-6-25</strong></p> <ol><li>升级kindlegen版本为V2.9</li> <li>修复书源管理书源过多显示异常问题</li> <li>修复书架书籍丢失问题</li></ol> <p><strong>V5.0.11 2021-6-25</strong></p> <ol><li>修复书架书籍封面只能更换一次问题</li> <li>新增书架书籍封面右键手动获取</li> <li>新增正文繁体转简体功能</li> <li>修复最小化后再按老板键窗口无法显示</li></ol> <p><strong>V5.0.10 2021-6-25</strong></p> <ol><li>修复书源编辑器中权重无法编辑问题</li> <li>修复预处理脚本部分异常问题</li></ol> <p><strong>V5.09 2021-6-24</strong></p> <ol><li>增加ESC退出阅读器</li> <li>修复Epub章节名称重复</li> <li>增加预处理脚本的初始params变量</li></ol> <p><strong>V5.08 2021-6-24</strong></p> <ol><li>修复无法生成Mobi格式文件</li> <li>增加预处理脚本调试工具</li> <li>修复阅读器窗口大小无法保存问题</li></ol> <p><strong>V5.07 2021-6-24</strong></p> <ol><li>修复搜索规则参数编译问题</li> <li>修复章节规则调试器的信息不准确问题</li></ol> <p><strong>V5.06 2021-6-24</strong></p> <ol><li>修复字体无法显示问题</li> <li>增加自定义软件字体</li> <li>增加书架书籍标题总是显示设置项</li></ol> <p><strong>V5.05 2021-6-23</strong></p> <ol><li>修复默认翻页规则未生效</li> <li>修复搜索规则参数编译失败问题</li></ol> <p><strong>V5.04 2021-6-23</strong></p> <ol><li>修复规则编辑器参数编译异常</li> <li>乱码问题可以通过更改系统默认字体解决</li></ol> <p><strong>V5.03 2021-6-23</strong></p> <ol><li>修复阅读器快捷键不能使用问题</li> <li>添加托盘菜单</li> <li>增加阅读器滚轮翻页</li></ol> <p><strong>V5.02 2021-6-22</strong></p> <ol><li>修复规则预处理脚本异常问题</li> <li>尝试修复部分设备乱码问题</li> <li>修复字体加载失败导致程序崩溃问题</li></ol> <p><strong>V5.01 2021-6-16</strong></p> <ol><li>V5.0测试版本发布</li></ol> <h2 id="v4-0"><a href="#v4-0" class="header-anchor">#</a> V4.0</h2> <p>无</p> <h2 id="v3-0"><a href="#v3-0" class="header-anchor">#</a> V3.0</h2> <p><strong>3.54 版本:</strong></p> <ol><li>修复部分中文下载后变？</li></ol> <p><strong>3.52 版本:</strong></p> <ol><li>增加通过代理使用软件</li> <li>增加阅读器本页搜索功能（Ctrl+F）</li> <li>阅读器目录加入右键菜单</li></ol> <p><strong>3.5 版本:</strong></p> <ol><li>增加全局热键Alt+U 隐藏显示窗口</li> <li>优化动画显示效果</li> <li>增加最小化到托盘</li></ol> <p><strong>3.48 版本:</strong></p> <ol><li>重置章节自动添加章节号</li> <li>有声下载失败后延迟重试</li> <li>延迟时间自定义觉得不妥，增加可选时间数量</li> <li>阅读窗口边框隐藏，缩小窗口最小宽高限制，阅读窗口置顶</li></ol> <p><strong>3.44 版本:</strong></p> <ol><li>增加手机模式抓取音频，可在搜索页的配置出启用</li> <li>增加阅读器空格翻页和F2快捷最小化窗口</li> <li>自动添加章节号</li> <li>增加有声按照类型搜索</li></ol> <p><strong>3.4 版本:</strong></p> <ol><li>新增Mobi和epub两种格式下载，可在设置中设置</li></ol> <p><strong>3.3 版本:</strong></p> <ol><li>修复下载卡死</li> <li>新增自动更新，不再需要自己下载更新</li> <li>更新说明内置设置设置里面，可以自行查看</li></ol> <p><strong>3.2版本:</strong></p> <ol><li>新增阅读器点击左右区域翻页换章</li> <li>修改下载延迟以秒为单位，并且增加了最大值</li> <li>文本小说搜索新增模糊搜索与作者搜索功能 4.关于界面增加问题反馈群</li></ol> <p><strong>3.1版本:</strong></p> <ol><li>修复了部分音频下载与网站音频不匹配</li> <li>新增按钮换章，可以显示隐藏，默认隐藏（方向键和滑动到顶/底部也能换章）</li> <li>设置里增加更新地址入口</li></ol> <p><strong>3.01版本:</strong></p> <ol><li>修复了音频下载延迟不生效</li></ol> <h2 id="v2-0"><a href="#v2-0" class="header-anchor">#</a> V2.0</h2> <p>无</p> <h2 id="v1-0"><a href="#v1-0" class="header-anchor">#</a> V1.0</h2> <p>无</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/uncle-novel/uncle-novel-official-site/edit/main/docs/guide/pc/changelog.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">6/30/2021, 1:44:18 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/uncle-novel-official-site/guide/pc/skills.html" class="prev">
        一些教程
      </a></span> <span class="next"><a href="/uncle-novel-official-site/guide/pc/versions.html">
        版本发布
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/uncle-novel-official-site/assets/js/app.36db7c0a.js" defer></script><script src="/uncle-novel-official-site/assets/js/2.705b7372.js" defer></script><script src="/uncle-novel-official-site/assets/js/1.527d975e.js" defer></script><script src="/uncle-novel-official-site/assets/js/39.d88b4680.js" defer></script>
  </body>
</html>
